~ start

% MAKOMI: Ready to create something? [no_portrait]
% MAKOMI: Hi there. Want to paint today? [no_portrait]
% MAKOMI: Oh! You're here! Ready to create? [no_portrait]
% MAKOMI: Feeling creative? [no_portrait]
% MAKOMI: Hey... I was hoping you'd come by! [no_portrait]
% MAKOMI: Time to make something beautiful? [no_portrait]
% MAKOMI: Ready for some art? [no_portrait]
% MAKOMI: I've been waiting... let's create! [no_portrait]
% MAKOMI: Oh! Perfect timing! Want to paint? [no_portrait]
% MAKOMI: Shall we make something together? [no_portrait]

% MAKOMI: What would you like to do today? [no_portrait]
% MAKOMI: So... what sounds fun to you? [no_portrait]
% MAKOMI: Pick whatever feels right! [no_portrait]
% MAKOMI: What's calling to you today? [no_portrait]
% MAKOMI: I'm here to help with whatever you need! [no_portrait]
% MAKOMI: Where should we start? [no_portrait]
% MAKOMI: What are you thinking? [no_portrait]
% MAKOMI: I'll support whatever you choose! [no_portrait]
% MAKOMI: Any idea what you'd like to try? [no_portrait]
% MAKOMI: Take your time deciding... [no_portrait]

~ options
MAKOMI: Let's see... [no_portrait]

- PAINT => free_paint
- TASK => random_challenge
- MENU => challenge_menu
- STATS => show_stats

=> END

~ free_paint

% MAKOMI: Awesome! Let your creativity flow freely! [no_portrait]
% MAKOMI: Yay! I love free painting sessions! [no_portrait]
% MAKOMI: Paint whatever your heart desires! [no_portrait]
% MAKOMI: Ooh, freeform! This is going to be beautiful! [no_portrait]
% MAKOMI: Perfect! No rules, just pure creativity! [no_portrait]
% MAKOMI: I can't wait to see what you make! [no_portrait]
% MAKOMI: Freedom to create... that's wonderful! [no_portrait]
% MAKOMI: Yes! Express yourself however you want! [no_portrait]
% MAKOMI: This is going to be special! [no_portrait]
% MAKOMI: I always love watching you paint freely! [no_portrait]

% MAKOMI: Remember, you can use the color picker and adjust your brush size anytime. [no_portrait]
% MAKOMI: The tools are all yours to play with! [no_portrait]
% MAKOMI: Don't forget you can change colors and brush sizes! [no_portrait]
% MAKOMI: All the tools are ready for you... [no_portrait]
% MAKOMI: Experiment with different brushes and colors! [no_portrait]
% MAKOMI: Take advantage of all the tools available! [no_portrait]
% MAKOMI: Everything you need is right there! [no_portrait]
% MAKOMI: Feel free to adjust anything as you go! [no_portrait]
% MAKOMI: Your canvas awaits... go wild! [no_portrait]
% MAKOMI: Make it uniquely yours! [no_portrait]

do get_parent().start_free_paint()

=> END

~ random_challenge

% MAKOMI: Ooh, feeling adventurous! Let me pick something fun for you... [no_portrait]
% MAKOMI: A surprise challenge? I love it! [no_portrait]
% MAKOMI: Let's see what fate has in store! [no_portrait]
% MAKOMI: How exciting! I'll choose something good! [no_portrait]
% MAKOMI: Leaving it to chance? That's brave! [no_portrait]
% MAKOMI: Mystery challenge time! [no_portrait]
% MAKOMI: Ooh, this is going to be interesting! [no_portrait]
% MAKOMI: I'll pick something perfect for you! [no_portrait]
% MAKOMI: Let's see what comes up! [no_portrait]
% MAKOMI: Random can be the most fun! [no_portrait]

% MAKOMI: Get ready! [no_portrait]
% MAKOMI: Here we go! [no_portrait]
% MAKOMI: And... [no_portrait]
% MAKOMI: Prepare yourself! [no_portrait]
% MAKOMI: You've got this! [no_portrait]
% MAKOMI: Let's do it! [no_portrait]
% MAKOMI: Time to shine! [no_portrait]
% MAKOMI: I believe in you! [no_portrait]
% MAKOMI: Show me what you can do! [no_portrait]
% MAKOMI: This is going to be great! [no_portrait]

do get_parent().start_random_challenge()

=> END

~ challenge_menu

% MAKOMI: What kind of task interests you? [no_portrait]
% MAKOMI: So many options... what calls to you? [no_portrait]
% MAKOMI: Pick what feels right! [no_portrait]
% MAKOMI: What are you in the mood for? [no_portrait]
% MAKOMI: Choose your path, artist! [no_portrait]
% MAKOMI: What sounds fun? [no_portrait]
% MAKOMI: I'm curious what you'll pick! [no_portrait]
% MAKOMI: Each one is special in its own way... [no_portrait]
% MAKOMI: Follow your instinct! [no_portrait]

MAKOMI: Which challenge type today? [no_portrait]
- SPEED => timed_challenge
- STYLES => style_challenge
- PALETTE => color_challenge
- THEME => theme_challenge
- BACK => options

=> END

~ timed_challenge

% MAKOMI: Time to test your speed! Ready? [no_portrait]
% MAKOMI: Racing against the clock! [no_portrait]
% MAKOMI: Ooh, a speed challenge! You're brave! [no_portrait]
% MAKOMI: Fast and focused... I know you can do it! [no_portrait]
% MAKOMI: Time pressure! Exciting! [no_portrait]
% MAKOMI: Show me your quick-thinking skills! [no_portrait]
% MAKOMI: Speed round! Don't overthink it! [no_portrait]
% MAKOMI: Trust your instincts and go fast! [no_portrait]
% MAKOMI: You've got this! [no_portrait]
% MAKOMI: Quick hands, quick mind! Let's go! [no_portrait]

do get_parent().start_challenge_by_type(ChallengeData.ChallengeType.TIMED)

=> END

~ style_challenge

% MAKOMI: Let's explore different art styles! [no_portrait]
% MAKOMI: Time to channel different artistic vibes! [no_portrait]
% MAKOMI: Style challenges are so fun! [no_portrait]
% MAKOMI: Become a different kind of artist! [no_portrait]
% MAKOMI: I love seeing you try new styles! [no_portrait]
% MAKOMI: Each style has its own beauty... [no_portrait]
% MAKOMI: Art style exploration time! [no_portrait]
% MAKOMI: Let's see your versatility! [no_portrait]
% MAKOMI: Transform your approach! [no_portrait]
% MAKOMI: Every style teaches something new! [no_portrait]

do get_parent().start_challenge_by_type(ChallengeData.ChallengeType.STYLE_BASED)

=> END

~ color_challenge

% MAKOMI: Time to master color palettes! [no_portrait]
% MAKOMI: Color time! [no_portrait]
% MAKOMI: Limited palette? That's where magic happens! [no_portrait]
% MAKOMI: Colors are so expressive... let's play! [no_portrait]
% MAKOMI: Working with constraints builds skill! [no_portrait]
% MAKOMI: Color harmony is an art itself! [no_portrait]
% MAKOMI: I love color challenges! They're beautiful! [no_portrait]
% MAKOMI: Make those colors sing! [no_portrait]
% MAKOMI: Less is more sometimes... [no_portrait]
% MAKOMI: Show me what you can do with these hues! [no_portrait]

do get_parent().start_challenge_by_type(ChallengeData.ChallengeType.COLOR_LIMIT)

=> END

~ theme_challenge

% MAKOMI: Let's paint something specific! [no_portrait]
% MAKOMI: Time for a themed creation! [no_portrait]
% MAKOMI: I wonder what the theme will be! [no_portrait]
% MAKOMI: Guided creativity can be wonderful! [no_portrait]
% MAKOMI: A specific subject... interesting! [no_portrait]
% MAKOMI: Let's see your interpretation! [no_portrait]
% MAKOMI: Theme challenges show personality! [no_portrait]
% MAKOMI: Make it your own vision! [no_portrait]
% MAKOMI: I'm excited to see your take on this! [no_portrait]
% MAKOMI: Focused creativity... I love it! [no_portrait]

do get_parent().start_challenge_by_type(ChallengeData.ChallengeType.THEME_BASED)

=> END

~ show_stats

% MAKOMI: Let's see how you're doing... [no_portrait]
% MAKOMI: Time to check your progress! [no_portrait]
% MAKOMI: Let me look... [no_portrait]
% MAKOMI: I'm curious about your journey! [no_portrait]
% MAKOMI: Your artistic evolution... [no_portrait]
% MAKOMI: Pulling up your records... [no_portrait]
% MAKOMI: Let's see all you've accomplished! [no_portrait]
% MAKOMI: I love tracking progress! [no_portrait]
% MAKOMI: Interesting... [no_portrait]
% MAKOMI: Your stats tell a story! [no_portrait]

% MAKOMI: Mhm... [no_portrait]
% MAKOMI: I see... [no_portrait]
% MAKOMI: Okay... [no_portrait]
% MAKOMI: Let me think... [no_portrait]
% MAKOMI: Alright... [no_portrait]
% MAKOMI: Right... [no_portrait]
% MAKOMI: Hmm... [no_portrait]
% MAKOMI: Oh... [no_portrait]
% MAKOMI: Let me process this... [no_portrait]
% MAKOMI: One moment... [no_portrait]

% MAKOMI: Got it. Here it is! [no_portrait]
% MAKOMI: Okay! Here's everything! [no_portrait]
% MAKOMI: Here you go! [no_portrait]
% MAKOMI: All ready! Take a look! [no_portrait]
% MAKOMI: Here's what I found! [no_portrait]
% MAKOMI: Ta-da! [no_portrait]
% MAKOMI: There we go! [no_portrait]
% MAKOMI: All compiled for you! [no_portrait]
% MAKOMI: Here! [no_portrait]
% MAKOMI: Your complete overview! [no_portrait]

MAKOMI: Total paintings: {{SaveManager.game_data.player_stats.total_paintings}} [no_portrait]
MAKOMI: Challenges completed: {{SaveManager.game_data.total_challenges_completed}} [no_portrait]

MAKOMI: Time painting: {{SaveManager.get_human_paint_time()}} [no_portrait]

if SaveManager.get_highest_score() > 0:
	MAKOMI: Average score: {{SaveManager.get_average_score_int()}}% [no_portrait]
	MAKOMI: Best score: {{SaveManager.get_highest_score_int()}}% [no_portrait]

	if SaveManager.get_highest_score() >= 95:
		% MAKOMI: Amazing! You got an S rank! [no_portrait]
		% MAKOMI: S rank! You're incredible! [no_portrait]
		% MAKOMI: An S rank! That's amazing! [no_portrait]
		% MAKOMI: Wow! S rank achievement! [no_portrait]
		% MAKOMI: You reached S rank! I'm so proud! [no_portrait]
		% MAKOMI: S rank! Perfection! [no_portrait]
		% MAKOMI: S rank! You're a true master! [no_portrait]
		% MAKOMI: That S rank... magnificent! [no_portrait]
		% MAKOMI: S rank! Skye would be so proud! [no_portrait]
		% MAKOMI: An S rank! You're extraordinary! [no_portrait]
	elif SaveManager.get_highest_score() >= 85:
		% MAKOMI: Excellent! You got an A rank! [no_portrait]
		% MAKOMI: A rank! That's wonderful! [no_portrait]
		% MAKOMI: A rank! So good! [no_portrait]
		% MAKOMI: You achieved A rank! Impressive! [no_portrait]
		% MAKOMI: A rank! You're really talented! [no_portrait]
		% MAKOMI: A rank! Beautiful work! [no_portrait]
		% MAKOMI: That A rank shows your skill! [no_portrait]
		% MAKOMI: A rank! Keep it up! [no_portrait]
		% MAKOMI: You earned that A rank! [no_portrait]
		% MAKOMI: A rank! Excellent! [no_portrait]
	elif SaveManager.get_highest_score() >= 70:
		% MAKOMI: Great! You got a B rank! [no_portrait]
		% MAKOMI: B rank! Nice work! [no_portrait]
		% MAKOMI: B rank! Well done! [no_portrait]
		% MAKOMI: You reached B rank! Good job! [no_portrait]
		% MAKOMI: B rank! You're doing well! [no_portrait]
		% MAKOMI: That's a solid B rank! [no_portrait]
		% MAKOMI: B rank! I'm happy for you! [no_portrait]
		% MAKOMI: You got B rank! Nicely done! [no_portrait]
		% MAKOMI: B rank! You're improving! [no_portrait]
		% MAKOMI: A good B rank there! [no_portrait]

if SaveManager.game_data.total_challenges_completed > 0:
	MAKOMI: CHALLENGE BREAKDOWN [no_portrait]

	if SaveManager.get_easy_challenges_count() > 0:
		MAKOMI: Easy: {{SaveManager.get_easy_challenges_count()}} [no_portrait]

	if SaveManager.get_medium_challenges_count() > 0:
		MAKOMI: Medium: {{SaveManager.get_medium_challenges_count()}} [no_portrait]

	if SaveManager.get_hard_challenges_count() > 0:
		MAKOMI: Hard: {{SaveManager.get_hard_challenges_count()}} [no_portrait]

if SaveManager.game_data.total_challenges_completed == 0:
	% MAKOMI: Tip: Start with easy challenges to learn the basics! [no_portrait]
	% MAKOMI: Tip: Don't be afraid to experiment! There's no wrong way to create. [no_portrait]
	% MAKOMI: Tip: Take your time and enjoy the process! [no_portrait]
	% MAKOMI: Tip: Every artist starts somewhere... this is your beginning! [no_portrait]
	% MAKOMI: Tip: Skye always says... just start creating! [no_portrait]
	% MAKOMI: Tip: The first brushstroke is always the hardest! [no_portrait]
	% MAKOMI: Tip: I'm here to support you every step of the way! [no_portrait]
	% MAKOMI: Tip: Challenges help you grow so much! [no_portrait]
	% MAKOMI: Tip: Don't worry about perfection... just have fun! [no_portrait]
	% MAKOMI: Tip: Your creative journey starts now! [no_portrait]

elif SaveManager.game_data.total_challenges_completed < 5:
	% MAKOMI: Tip: Try different challenge types to discover your style! [no_portrait]
	% MAKOMI: Tip: Color harmony is key - try using colors that complement each other. [no_portrait]
	% MAKOMI: Tip: Coverage matters! Don't leave too much empty space. [no_portrait]
	% MAKOMI: Tip: Practice makes perfect. Keep challenging yourself! [no_portrait]
	% MAKOMI: Tip: Each challenge teaches you something new! [no_portrait]
	% MAKOMI: Tip: Don't give up if it's hard at first! [no_portrait]
	% MAKOMI: Tip: I believe in your potential! [no_portrait]
	% MAKOMI: Tip: Learning is a gentle process... be patient with yourself. [no_portrait]
	% MAKOMI: Tip: Every painting is a step forward! [no_portrait]
	% MAKOMI: Tip: Skye says variety makes you a better artist! [no_portrait]

elif SaveManager.game_data.total_challenges_completed < 10:
	% MAKOMI: Tip: Master the monochrome challenges to understand shading better! [no_portrait]
	% MAKOMI: Tip: Balance is important - distribute elements evenly across your canvas. [no_portrait]
	% MAKOMI: Tip: Try the symmetry challenges to improve your precision! [no_portrait]
	% MAKOMI: Tip: Experiment with color blending for smoother transitions. [no_portrait]
	% MAKOMI: Tip: You're making such good progress! [no_portrait]
	% MAKOMI: Tip: Composition can make or break a piece! [no_portrait]
	% MAKOMI: Tip: Study how colors work together! [no_portrait]
	% MAKOMI: Tip: Don't be afraid to take risks! [no_portrait]
	% MAKOMI: Tip: Your style is starting to show! [no_portrait]
	% MAKOMI: Tip: I'm so happy watching you grow! [no_portrait]

elif SaveManager.get_average_score() < 70:
	% MAKOMI: Tip: Focus on completing the challenge requirements first! [no_portrait]
	% MAKOMI: Tip: Pay attention to the evaluation criteria for each challenge. [no_portrait]
	% MAKOMI: Tip: Don't rush! Take time to plan your composition. [no_portrait]
	% MAKOMI: Tip: Review your best works to see what made them successful! [no_portrait]
	% MAKOMI: Tip: Sometimes slowing down helps you see better! [no_portrait]
	% MAKOMI: Tip: Read the challenge description carefully! [no_portrait]
	% MAKOMI: Tip: Quality over speed... always! [no_portrait]
	% MAKOMI: Tip: You're learning! Don't be discouraged! [no_portrait]
	% MAKOMI: Tip: Each attempt teaches you something valuable! [no_portrait]
	% MAKOMI: Tip: I'm cheering for you! [no_portrait]

elif SaveManager.get_average_score() < 85:
	% MAKOMI: Tip: You're doing great! Try harder challenges to push your limits. [no_portrait]
	% MAKOMI: Tip: Work on your weakest criteria to become a well-rounded artist. [no_portrait]
	% MAKOMI: Tip: Add more detail to boost your scores even higher! [no_portrait]
	% MAKOMI: Tip: Experiment with advanced techniques like color harmony and blending. [no_portrait]
	% MAKOMI: Tip: Your skills are really showing now! [no_portrait]
	% MAKOMI: Tip: Polish those techniques you've learned! [no_portrait]
	% MAKOMI: Tip: You're so close to mastery! [no_portrait]
	% MAKOMI: Tip: Fine details can elevate your work! [no_portrait]
	% MAKOMI: Tip: I'm impressed with your dedication! [no_portrait]
	% MAKOMI: Tip: Keep pushing yourself! You're amazing! [no_portrait]

else:
	% MAKOMI: Tip: You're a master! Try creating your own artistic challenges! [no_portrait]
	% MAKOMI: Tip: Help others by showing them your techniques! [no_portrait]
	% MAKOMI: Tip: Challenge yourself with speed paints to test your skills! [no_portrait]
	% MAKOMI: Tip: Perfect your S-rank collection! [no_portrait]
	% MAKOMI: Tip: You've become such an incredible artist! [no_portrait]
	% MAKOMI: Tip: Your growth has been beautiful to witness! [no_portrait]
	% MAKOMI: Tip: Skye would be so amazed by your talent! [no_portrait]
	% MAKOMI: Tip: You inspire me with your dedication! [no_portrait]
	% MAKOMI: Tip: Share your art with the world! [no_portrait]
	% MAKOMI: Tip: You've surpassed all expectations! [no_portrait]

if SaveManager.get_hard_challenges_count() == 0 and SaveManager.game_data.total_challenges_completed >= 3:
	% MAKOMI: Ready to try a hard challenge? You've got this! [no_portrait]
	% MAKOMI: Maybe it's time for a hard challenge? I think you're ready! [no_portrait]
	% MAKOMI: Don't be scared of hard challenges... I believe in you! [no_portrait]
	% MAKOMI: Hard challenges are tough but so rewarding! [no_portrait]
	% MAKOMI: You've learned so much... try something harder! [no_portrait]

if SaveManager.game_data.total_challenges_completed >= 15:
	% MAKOMI: Hey! Look at you! You're becoming a true artist! Keep it up! [no_portrait]
	% MAKOMI: Fifteen challenges! You're dedicated! [no_portrait]
	% MAKOMI: I'm so proud of how far you've come! [no_portrait]
	% MAKOMI: Your perseverance is beautiful! [no_portrait]
	% MAKOMI: You've accomplished so much already! [no_portrait]

if SaveManager.get_highest_score() >= 95:
	% MAKOMI: That S-rank was incredible! Can you get more? [no_portrait]
	% MAKOMI: That S-rank... I'm still amazed! [no_portrait]
	% MAKOMI: Can you achieve more S-ranks? That would be wonderful! [no_portrait]
	% MAKOMI: Your S-rank made me so happy! [no_portrait]
	% MAKOMI: S-rank... you're truly gifted! [no_portrait]

=> options


=> END