[gd_scene load_steps=11 format=3 uid="uid://clbxr8l6l1nfd"]

[ext_resource type="Texture2D" uid="uid://b3i71kpru043o" path="res://assets/tilesets/$Firefly.png" id="1_k4n6k"]
[ext_resource type="Script" uid="uid://nibqt5giwrou" path="res://scripts/firefly-core.gd" id="1_rwtl0"]
[ext_resource type="Shader" uid="uid://com156aavemmu" path="res://assets/styles/firefly.gdshader" id="2_fjwvr"]
[ext_resource type="Texture2D" uid="uid://dlmpiujp4o1a7" path="res://assets/textures/point_light.webp" id="2_oqngd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqngd"]
atlas = ExtResource("1_k4n6k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwvr"]
atlas = ExtResource("1_k4n6k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtl0"]
atlas = ExtResource("1_k4n6k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwwlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtl0")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk4qt"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwtl0"]
shader = ExtResource("2_fjwvr")
shader_parameter/glow_color = Color(1, 0.95, 0.3, 1)
shader_parameter/glow_intensity = 7.16400034029
shader_parameter/pulse_speed = 3.04200014123512
shader_parameter/pulse_min = 0.4
shader_parameter/pulse_max = 1.0
shader_parameter/flight_speed = 1.02900004561762
shader_parameter/wander_strength = 1.878000089205
shader_parameter/vertical_bias = 0.06100009789749983
shader_parameter/emission_area = Vector2(200, 200)

[node name="firefly" type="CharacterBody2D"]
z_index = 30
script = ExtResource("1_rwtl0")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwwlv")
animation = &"fly"
frame_progress = 0.7439372

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lk4qt")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_rwtl0")
position = Vector2(0, 8)
color = Color(1.5706233, 1.5706233, 0.21951954, 0.74600005)
energy = 0.18
texture = ExtResource("2_oqngd")
texture_scale = 0.14
