[gd_scene load_steps=52 format=3 uid="uid://cw2jln7ua3mfs"]

[ext_resource type="Script" uid="uid://disdo65w2yh0y" path="res://scripts/Rainy.gd" id="1_ddoul"]
[ext_resource type="Texture2D" uid="uid://p3if1jfgpk6k" path="res://assets/player/$RAINY_TAG.png" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://cp3hk4lwti173" path="res://assets/player/RAINY-SPRITES-sheet-WALK.png" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://bvscl54ee88rn" path="res://assets/player/$RAINY-SPRITE-BOOK.png" id="4_bow8n"]
[ext_resource type="SpriteFrames" uid="uid://6kuf3084w7ca" path="res://assets/styles/Emotions_sprites.tres" id="4_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow8n"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vub"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkgn"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxx3"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcte"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ji33"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kiw"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5la"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmd1g"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxkt"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew1a"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26ye"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy0k"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5nx"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ido"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxi7"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewivv"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y14"]
atlas = ExtResource("4_bow8n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pa5w"]
atlas = ExtResource("4_bow8n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bped0"]
atlas = ExtResource("4_bow8n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wel"]
atlas = ExtResource("4_bow8n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd85f"]
atlas = ExtResource("4_bow8n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn7e"]
atlas = ExtResource("4_bow8n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jbx"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3k6"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjra"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv41n"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwoe"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f0m"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcod"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7va"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vijrx"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjh3s"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4ru"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqxx"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fmt"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwwf"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qacx"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxxl"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uho18"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_173mp"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebmx"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdv0"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwjg"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_evw08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkgn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxx3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcte")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ji33")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kiw")
}],
"loop": false,
"name": &"idle_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5la")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmd1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew1a")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewivv")
}],
"loop": false,
"name": &"lie_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bped0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn7e")
}],
"loop": false,
"name": &"open_book",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjra")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv41n")
}],
"loop": true,
"name": &"shock_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwoe")
}],
"loop": true,
"name": &"sit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f0m")
}],
"loop": true,
"name": &"sit_down_flowers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcod")
}],
"loop": true,
"name": &"sit_down_look_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7va")
}],
"loop": true,
"name": &"sit_down_look_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijrx")
}],
"loop": true,
"name": &"sit_down_rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjh3s")
}],
"loop": false,
"name": &"sit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4ru")
}],
"loop": true,
"name": &"sleep_lie_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8fmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwwf")
}],
"loop": false,
"name": &"sleepy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uho18")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_173mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwjg")
}],
"loop": false,
"name": &"wake_up",
"speed": 1.0
}]

[node name="Rainy" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ddoul")
member_name = "Rainy"
display_name = "Rainy"
portrait_texture = ExtResource("2_qu4a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_evw08")
animation = &"sit_down_flowers"

[node name="Emotions" type="AnimatedSprite2D" parent="."]
z_index = 21
position = Vector2(0, -28)
sprite_frames = ExtResource("4_mdl7e")
animation = &"nerves_bubble"
