[gd_scene load_steps=12 format=3 uid="uid://gimp1gl0ji4b"]

[ext_resource type="Texture2D" uid="uid://syoaibhjpdw0" path="res://assets/tilesets/rain.png" id="1_djoho"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5p2qr"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_dd1qo"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0.10330579), 0.0, 0.0, 0, 0, Vector2(0.017632242, 0.16694215), 0.0, 0.0, 0, 0, Vector2(0.13727961, 0.21611571), 0.0, 0.0, 0, 0, Vector2(0.29471034, 0.27066118), 0.0, 0.0, 0, 0, Vector2(0.49244332, 0.3), 0.0, 0.0, 0, 0, Vector2(0.7367759, 0.27066118), 0.0, 0.0, 0, 0, Vector2(0.85264486, 0.21694216), 0.0, 0.0, 0, 0, Vector2(0.98992443, 0.10785124), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_g0q1u"]
curve = SubResource("Curve_dd1qo")

[sub_resource type="Gradient" id="Gradient_nsolu"]
offsets = PackedFloat32Array(0, 0.2650463, 1)
colors = PackedColorArray(0.7490196, 0.7490196, 0.7490196, 0.078431375, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_72mfb"]
gradient = SubResource("Gradient_nsolu")

[sub_resource type="Curve" id="Curve_28tew"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_f03gp"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.026448362, 14.834709), 0.0, 0.0, 0, 0, Vector2(0.22670023, 24.958675), 0.0, 0.0, 0, 0, Vector2(0.5869017, 11.363636), 0.0, 0.0, 0, 0, Vector2(1, 1.2809906), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_pi1e0"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5rta3"]
curve_x = SubResource("Curve_28tew")
curve_y = SubResource("Curve_f03gp")
curve_z = SubResource("Curve_pi1e0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0r418"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.19999999
scale_over_velocity_curve = SubResource("CurveXYZTexture_5rta3")
color_initial_ramp = SubResource("GradientTexture1D_72mfb")
alpha_curve = SubResource("CurveTexture_g0q1u")

[node name="Root" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5p2qr")
position = Vector2(318, 108)
amount = 1000
texture = ExtResource("1_djoho")
lifetime = 0.5
visibility_rect = Rect2(-350, -200, 700, 400)
process_material = SubResource("ParticleProcessMaterial_0r418")
