[gd_scene load_steps=30 format=3 uid="uid://dalkrejxpchf"]

[ext_resource type="Script" uid="uid://q37in27adbrn" path="res://scripts/Stranger.gd" id="1_1tnbt"]
[ext_resource type="SpriteFrames" uid="uid://6kuf3084w7ca" path="res://assets/styles/Emotions_sprites.tres" id="1_lps03"]
[ext_resource type="Texture2D" uid="uid://pev34aek6f8x" path="res://assets/player/$STRANGER_DREAMWORLD_SPRITESHEET.png" id="1_rdr0t"]
[ext_resource type="Texture2D" uid="uid://cs3exm3r5xwrj" path="res://assets/player/$STRANGER_TAG.png" id="2_n7i0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdr0t"]
size = Vector2(18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iio1h"]
atlas = ExtResource("1_rdr0t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfq6s"]
atlas = ExtResource("1_rdr0t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv816"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uap6a"]
atlas = ExtResource("1_rdr0t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5h2c"]
atlas = ExtResource("1_rdr0t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnbt"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdr0t"]
atlas = ExtResource("1_rdr0t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7i0s"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_841o8"]
atlas = ExtResource("1_rdr0t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4ty"]
atlas = ExtResource("1_rdr0t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmu6"]
atlas = ExtResource("1_rdr0t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_320tf"]
atlas = ExtResource("1_rdr0t")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpa5"]
atlas = ExtResource("1_rdr0t")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxnu"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53urt"]
atlas = ExtResource("1_rdr0t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf821"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2eo4"]
atlas = ExtResource("1_rdr0t")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djalh"]
atlas = ExtResource("1_rdr0t")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mogf"]
atlas = ExtResource("1_rdr0t")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjyi"]
atlas = ExtResource("1_rdr0t")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3hl"]
atlas = ExtResource("1_rdr0t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mdb"]
atlas = ExtResource("1_rdr0t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcoco"]
atlas = ExtResource("1_rdr0t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tnbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iio1h")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uap6a")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5h2c")
}],
"loop": true,
"name": &"fell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnbt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdr0t")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7i0s")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_841o8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320tf")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53urt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf821")
}],
"loop": true,
"name": &"sit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2eo4")
}],
"loop": true,
"name": &"sit_down_flowers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djalh")
}],
"loop": true,
"name": &"sit_down_look_at_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mogf")
}],
"loop": true,
"name": &"sit_down_look_at_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjyi")
}],
"loop": true,
"name": &"sit_down_shy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcoco")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[node name="Stranger" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_1tnbt")
member_name = "Stranger"
display_name = "Stranger"
portrait_texture = ExtResource("2_n7i0s")
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_rdr0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tnbt")
animation = &"idle_down"

[node name="Emotions" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = ExtResource("1_lps03")
animation = &"angry_bubble"
