~ start
LOST SOUL: Oh... hello. I didn't think it was possible for anyone else to come here.
LOST SOUL: Though I guess you could be my imagination.
LOST SOUL: Feel free to join me on the bench. There's no fun in standing around.
LOST SOUL: It's weird here, isn't it? This is the most obvious purgatory I've ever seen...
LOST SOUL: Not that I've seen any other ones.
LOST SOUL: ...
LOST SOUL: I figure it's because I took my own life. No heaven, no hell, just... here. I guess it means I didn't live an evil life, at least.
LOST SOUL: I sit here, and I think. Maybe it's like a reflection chamber. I'm supposed to sit here and think about what I did, and learn to regret it... or something.
LOST SOUL: To be honest, it's not like I had a grand reason for taking my life. Not compared to other people.
LOST SOUL: Nothing excessively tragic happened. It was a slow decline over time. I got along fine with people. Family was fine. I lost someone important to me, but that's common.
LOST SOUL: People cared about me. I know that I was loved. I just...
LOST SOUL: Well, I didn't feel real, is all. It felt like it was a waste that they loved me.
LOST SOUL: I'm not sure exactly how to explain it... I was miserable with anxiety, definitely depressed, and I hated my day-to-day life.
LOST SOUL: I'd come home and be too exhausted to do anything else. Everything made me feel like I was in pain. Physical manifestation of emotions, or whatever...
LOST SOUL: Basically, I was miserable for no valid reason. Other people have it way worse than I did. I don't even know when I became so useless. I can't remember a time I felt normal.
LOST SOUL: I was a wreck, and then I slowly got farther and farther away. Everything felt... distant, I guess. I know people loved me, I know I loved them, but...
LOST SOUL: I didn't feel it anymore. I was just... there. And so were they.
LOST SOUL: I had a roof over my head, warm food to eat, a comfy bed. I had friends, I wasn't bullied, I didn't hate myself, and I didn't hate anyone else.
LOST SOUL: Maybe I felt like I didn't deserve all of that. I don't know. I just knew life was too painful, and there was a way out.
LOST SOUL: I guess there were little signs leading up to it.
LOST SOUL: I stopped caring about things I liked doing. I stopped caring about what other people were doing. I stopped caring about taking care of myself.
LOST SOUL: I didn't care that I was disgusting and unkempt, or that I wasn't doing anything. If I did have to get up, I'd stumble around like a puppet.
LOST SOUL: Thinking of ways to feel real got me nowhere pleasant... And none of the ideas worked anyway. I felt the same. If someone or something killed me... I would've been okay with it.
LOST SOUL: It must've been the beginning stages, or whatever. Passively wanting to disappear. Sounds dumb, but...
LOST SOUL: Well, I guess it eventually became active, considering where I am.
LOST SOUL: I tried to get better when I was alive. I did all sorts of things. Didn't... work out, I guess. I couldn't express myself or ask for help.
LOST SOUL: It's weird. The last time I remember feeling happy was right before I was about to die.
LOST SOUL: But... I was around people, when it finally happened.
LOST SOUL: If I wanted to die so badly... why did I make it so I could be saved? I faded away pretty quick, but I remember a blur of people rushing and panicking.
LOST SOUL: Then I was gone.
LOST SOUL: I can't take it back. I can't see their reactions or find comfort in seeing them move on. I have nowhere else to go, and nothing I can do.
LOST SOUL: I'll probably sit here forever, and think. And I guess conjure up an imaginary visitor once in a while.
LOST SOUL: It's peaceful, at least.
LOST SOUL: ...
LOST SOUL: People don't always have a good reason to die, right?
LOST SOUL: What makes a valid reason for it? Is there ever enough suffering to justify it? Was my brain just broken? Was I dealt an unlucky hand? Was I stupid?
LOST SOUL: I guess it doesn't matter. They call it a permanent solution to temporary problems, but in what way is it a solution?
LOST SOUL: I'm dead, not healed.
LOST SOUL: And I'll never know if things ever could've gotten better.
LOST SOUL: ...
LOST SOUL: Huh...
LOST SOUL: I guess I do regret it.
LOST SOUL: ...
LOST SOUL: Haha... isn't that ironic? I only get to realize that after I'm underground. I understand why I was put here.
LOST SOUL: Maybe until now, I hadn't accepted I was dead... that I'd never see them again, never get another chance to live. I never thought I could grieve myself.
LOST SOUL: I made a decision I cannot take back. And since I can't undo it... I guess I just have to let go. There's no use lamenting what's done.
LOST SOUL: I'm not sure what'll happen to me, but... I guess that's what it means to settle into acceptance.

=> END