[gd_scene load_steps=68 format=3 uid="uid://chfchl1nmjbcy"]

[ext_resource type="Script" uid="uid://1lmtswip5xcp" path="res://singletons/CharacterMenu.gd" id="1_7214a"]
[ext_resource type="AudioStream" uid="uid://eh0ja5h1f74u" path="res://music/sfx/SYS_move.ogg" id="1_o2e0i"]
[ext_resource type="Shader" uid="uid://dq7hmwm8ngcw8" path="res://assets/styles/blur_background.gdshader" id="1_u0dq4"]
[ext_resource type="Texture2D" uid="uid://bcr763wg8w6qj" path="res://assets/ui/newtagmenud.png" id="2_ily6j"]
[ext_resource type="AudioStream" uid="uid://e5xkhq2egebs" path="res://music/go-back.ogg" id="2_tjwwj"]
[ext_resource type="AudioStream" uid="uid://dw6tqnd4olfyq" path="res://music/continue.ogg" id="3_2da3m"]
[ext_resource type="Shader" uid="uid://c1ois1rqgc3h1" path="res://assets/styles/grease_pencil_noise.gdshader" id="3_b17vx"]
[ext_resource type="AudioStream" uid="uid://bsvj74j64uybr" path="res://music/sfx/sys_menu2.ogg" id="5_gpqwa"]
[ext_resource type="AudioStream" uid="uid://o0d5mkkary4m" path="res://music/sfx/sys_buzzer.ogg" id="5_tjwwj"]
[ext_resource type="Texture2D" uid="uid://b6tl13knaqt6l" path="res://assets/player/$HIKIKO_TAG.png" id="5_u0dq4"]
[ext_resource type="Texture2D" uid="uid://p3if1jfgpk6k" path="res://assets/player/$RAINY_TAG.png" id="5_ui2ro"]
[ext_resource type="StyleBox" uid="uid://bvq7hddbyx8r7" path="res://assets/styles/juice_bar.tres" id="6_b17vx"]
[ext_resource type="StyleBox" uid="uid://cqcqn0ngpo6pv" path="res://assets/styles/health_bar.tres" id="6_ily6j"]
[ext_resource type="Texture2D" uid="uid://b5kph4qa76k8x" path="res://assets/ui/bsys_cursor.png" id="9_ui2ro"]
[ext_resource type="Texture2D" uid="uid://b1tsj5t0syftu" path="res://assets/ui/tag_cursor.png" id="14_nyda4"]
[ext_resource type="Gradient" uid="uid://42mdfht54607" path="res://assets/styles/stats_EX.tres" id="15_2da3m"]
[ext_resource type="Texture2D" uid="uid://cs3exm3r5xwrj" path="res://assets/player/$STRANGER_TAG.png" id="15_gpqwa"]
[ext_resource type="Texture2D" uid="uid://bnu51sdhk6lks" path="res://assets/ui/items/Charms/itemCharms2.png" id="16_7214a"]
[ext_resource type="Texture2D" uid="uid://cc635kicnahqm" path="res://assets/ui/items/Food/ItemIcons11.png" id="23_3uqqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41q27"]
resource_local_to_scene = true
shader = ExtResource("1_u0dq4")
shader_parameter/blur_amount = 1.9970000948575
shader_parameter/darkness = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xa8rt"]
content_margin_bottom = 50.0
texture = ExtResource("2_ily6j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjwwj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2da3m"]
gradient = ExtResource("15_2da3m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nyda4"]
texture = SubResource("GradientTexture2D_2da3m")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0dq4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b17vx"]
content_margin_left = 74.0
thickness = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7214a"]
shader = ExtResource("3_b17vx")
shader_parameter/noise_scale = 0.006000000285
shader_parameter/noise_frequency = 13.92800061408
shader_parameter/step_fps = 8.0
shader_parameter/position_randomness = 1.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nyda4"]
gradient = ExtResource("15_2da3m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bu2nm"]
texture = SubResource("GradientTexture2D_nyda4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpqwa"]
shader = ExtResource("3_b17vx")
shader_parameter/noise_scale = 0.006000000285
shader_parameter/noise_frequency = 15.0
shader_parameter/step_fps = 8.0
shader_parameter/position_randomness = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7214a"]
texture = ExtResource("14_nyda4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8q15"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk046"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu2nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7214a"]
atlas = ExtResource("16_7214a")
region = Rect2(24.5, 17.629772, 70.48009, 65.91081)
margin = Rect2(10, 0, 0, 0)
filter_clip = true

[sub_resource type="Animation" id="Animation_qftpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Select:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(278, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.84912, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlurBackground:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlurBackground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_32jqm"]
resource_name = "close_main_menu"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Select:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 192), Vector2(290, 407)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(105.849, 4), Vector2(105.849, -138)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlurBackground:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlurBackground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f7sk5"]
resource_name = "open_main_menu"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Select:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 407), Vector2(290, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(105.849, -138), Vector2(105.849, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hlw5"]
_data = {
&"RESET": SubResource("Animation_qftpt"),
&"close_main_menu": SubResource("Animation_32jqm"),
&"open_main_menu": SubResource("Animation_f7sk5")
}

[sub_resource type="Animation" id="Animation_q8q15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.151001, 27)]
}

[sub_resource type="Animation" id="Animation_fwl1d"]
resource_name = "ACTION"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.151001, 27), Vector2(-21.151001, 27)]
}

[sub_resource type="Animation" id="Animation_nk046"]
resource_name = "EQUIP"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27766234),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(59.849, 27), Vector2(55.849, 27)]
}

[sub_resource type="Animation" id="Animation_ft0be"]
resource_name = "OPTIONS"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27035543),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(337.849, 27), Vector2(330.849, 27)]
}

[sub_resource type="Animation" id="Animation_3uqqf"]
resource_name = "POCKET"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24112782),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(147.849, 27), Vector2(141.849, 27)]
}

[sub_resource type="Animation" id="Animation_gr7y6"]
resource_name = "SKILLS"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(243.849, 27), Vector2(238.849, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk046"]
_data = {
&"RESET": SubResource("Animation_q8q15"),
&"action": SubResource("Animation_fwl1d"),
&"equip": SubResource("Animation_nk046"),
&"options": SubResource("Animation_ft0be"),
&"pocket": SubResource("Animation_3uqqf"),
&"skills": SubResource("Animation_gr7y6")
}

[sub_resource type="Animation" id="Animation_23a32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/PanelContainer2/PanelContainer/HBoxContainer/Hand_POCKET:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 19)]
}

[sub_resource type="Animation" id="Animation_7j2rn"]
resource_name = "important"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/PanelContainer2/PanelContainer/HBoxContainer/Hand_POCKET:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32881066),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(202, 19), Vector2(198, 19)]
}

[sub_resource type="Animation" id="Animation_gpqwa"]
resource_name = "snacks"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/PanelContainer2/PanelContainer/HBoxContainer/Hand_POCKET:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 19), Vector2(16, 19)]
}

[sub_resource type="Animation" id="Animation_w0tvv"]
resource_name = "toys"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/PanelContainer2/PanelContainer/HBoxContainer/Hand_POCKET:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(121, 19), Vector2(117, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwl1d"]
_data = {
&"RESET": SubResource("Animation_23a32"),
&"important": SubResource("Animation_7j2rn"),
&"snacks": SubResource("Animation_gpqwa"),
&"toys": SubResource("Animation_w0tvv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwl1d"]
shader = ExtResource("3_b17vx")
shader_parameter/noise_scale = 0.00800000038
shader_parameter/noise_frequency = 9.7870004173825
shader_parameter/step_fps = 8.0
shader_parameter/position_randomness = 1.0

[sub_resource type="Animation" id="Animation_1t36u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pocket_items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-49, -143)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CATEGORY_SELECTED/inventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339, 56)]
}

[sub_resource type="Animation" id="Animation_ebj1b"]
resource_name = "category_selected"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CATEGORY_SELECTED/inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(339, -180), Vector2(339, 56)]
}

[sub_resource type="Animation" id="Animation_mmlcy"]
resource_name = "category_selected"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CATEGORY_SELECTED/inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(339, 56), Vector2(339, -180)]
}

[sub_resource type="Animation" id="Animation_73t8w"]
resource_name = "pocket_selected"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pocket_items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31419685),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-29, -143), Vector2(-29, 6)]
}

[sub_resource type="Animation" id="Animation_l7xlv"]
resource_name = "pocket_selected"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pocket_items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-29, 6), Vector2(-29, -143)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t36u"]
_data = {
&"RESET": SubResource("Animation_1t36u"),
&"category_selected": SubResource("Animation_ebj1b"),
&"category_selected_close": SubResource("Animation_mmlcy"),
&"pocket_selected": SubResource("Animation_73t8w"),
&"pocket_selected_close": SubResource("Animation_l7xlv")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gpqwa"]
color = Color(1, 1, 1, 1)
grow_begin = 48.0
grow_end = 48.0
thickness = 2

[sub_resource type="Animation" id="Animation_7hlw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/MEMBER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/LEADER:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 364)]
}

[sub_resource type="Animation" id="Animation_310d1"]
resource_name = "leader_selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/MEMBER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-3, 268)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 0), Vector2(-9, 268)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/LEADER:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 364), Vector2(5, 228)]
}

[sub_resource type="Animation" id="Animation_0ckq3"]
resource_name = "leader_selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/MEMBER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 268), Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 268), Vector2(-9, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/LEADER:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -135), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 228), Vector2(5, 364)]
}

[sub_resource type="Animation" id="Animation_gsklw"]
resource_name = "member2_selected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/LEADER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-3, 217)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/MEMBER2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.34, 0.56, 0.77, 1.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, 0), Vector2(-217, 0), Vector2(-217, 0), Vector2(-217, -120)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.77, 1.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 364), Vector2(5, 242)]
}

[sub_resource type="Animation" id="Animation_fsl85"]
resource_name = "member2_selected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/LEADER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4666667, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 217), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 217), Vector2(-3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/MEMBER2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.36666667, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-217, -120), Vector2(-217, 0), Vector2(-217, 0), Vector2(-9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 242), Vector2(5, 364)]
}

[sub_resource type="Animation" id="Animation_jshlr"]
resource_name = "member_selected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/LEADER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334, 0.8, 1, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-108, 0), Vector2(-108, 0), Vector2(-108, -132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/MEMBER2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 0), Vector2(-9, 193)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.01, 1.68),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 364), Vector2(5, 229)]
}

[sub_resource type="Animation" id="Animation_qki3k"]
resource_name = "member_selected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Character_Select/LEADER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5333333, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 194), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Character_Select/MEMBER:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.20000005, 0.8666667, 1.1666666, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-108, -132), Vector2(-108, 0), Vector2(-108, 0), Vector2(-3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Character_Select/MEMBER2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2666667, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 193), Vector2(-9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skills_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 229), Vector2(5, 364)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ckq3"]
_data = {
&"RESET": SubResource("Animation_7hlw5"),
&"leader_selected": SubResource("Animation_310d1"),
&"leader_selected_close": SubResource("Animation_0ckq3"),
&"member2_selected": SubResource("Animation_gsklw"),
&"member2_selected_close": SubResource("Animation_fsl85"),
&"member_selected": SubResource("Animation_jshlr"),
&"member_selected_close": SubResource("Animation_qki3k")
}

[node name="Menu_Characters" type="CanvasLayer"]
script = ExtResource("1_7214a")

[node name="SFX" type="Node" parent="."]

[node name="move" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("1_o2e0i")

[node name="cancel" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_tjwwj")

[node name="select" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_2da3m")

[node name="open_menu" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_gpqwa")

[node name="denied" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_tjwwj")

[node name="BlurBackground" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_41q27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character_Select" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 12.0
offset_right = -42.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LEADER" type="Control" parent="Character_Select"]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LEADER_STATS" type="MarginContainer" parent="Character_Select/LEADER"]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -286.4524
offset_top = 51.0
offset_right = -183.0
offset_bottom = 130.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/LEADER/LEADER_STATS"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa8rt")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/LEADER/LEADER_STATS/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Character_Select/LEADER/LEADER_STATS/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "RAINY"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Stats_LVL" type="Control" parent="Character_Select/LEADER/LEADER_STATS"]
layout_mode = 2

[node name="LEADER_LVL" type="ProgressBar" parent="Character_Select/LEADER/LEADER_STATS/Stats_LVL"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = -2.904
anchor_right = 0.14
anchor_bottom = -2.904
offset_left = -12.9676075
offset_top = 250.41602
offset_right = 88.032394
offset_bottom = 263.41602
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_tjwwj")
theme_override_styles/fill = SubResource("StyleBoxTexture_nyda4")
value = 50.0

[node name="STATS_BAR_LEADER" type="MarginContainer" parent="Character_Select/LEADER"]
z_index = 1
layout_mode = 0
offset_left = -267.0
offset_top = 135.0
offset_right = -193.0
offset_bottom = 189.0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/LEADER/STATS_BAR_LEADER"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0dq4")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/LEADER/STATS_BAR_LEADER/PanelContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="Character_Select/LEADER/STATS_BAR_LEADER/PanelContainer/VBoxContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_ily6j")
value = 50.0
show_percentage = false

[node name="Juice" type="ProgressBar" parent="Character_Select/LEADER/STATS_BAR_LEADER/PanelContainer/VBoxContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_b17vx")
value = 50.0
rounded = true
allow_greater = true
show_percentage = false

[node name="CoverBack" type="ColorRect" parent="Character_Select/LEADER"]
z_index = -2
layout_mode = 0
offset_left = -279.0
offset_top = 110.0
offset_right = -188.0
offset_bottom = 166.0
color = Color(0, 0, 0, 1)

[node name="PORTRAITS" type="MarginContainer" parent="Character_Select/LEADER"]
layout_mode = 0
offset_left = -290.0
offset_top = -14.0
offset_right = -75.0
offset_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="Character_Select/LEADER/PORTRAITS"]
layout_mode = 2

[node name="LEADER" type="TextureRect" parent="Character_Select/LEADER/PORTRAITS/HBoxContainer"]
material = SubResource("ShaderMaterial_7214a")
layout_mode = 2
texture = ExtResource("5_ui2ro")

[node name="MEMBER" type="Control" parent="Character_Select"]
anchors_preset = 0
offset_left = -3.0
offset_right = 37.0
offset_bottom = 40.00006

[node name="MEMBER_STATS" type="MarginContainer" parent="Character_Select/MEMBER"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -180.14288
offset_top = 51.0
offset_right = -78.000015
offset_bottom = 129.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/MEMBER/MEMBER_STATS"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa8rt")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/MEMBER/MEMBER_STATS/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Character_Select/MEMBER/MEMBER_STATS/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "HIKIKO"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="STATS_BAR_MEMBER" type="MarginContainer" parent="Character_Select/MEMBER"]
z_index = -1
layout_mode = 0
offset_left = -162.0
offset_top = 134.0
offset_right = -88.0
offset_bottom = 188.0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/MEMBER/STATS_BAR_MEMBER"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0dq4")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/MEMBER/STATS_BAR_MEMBER/PanelContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="Character_Select/MEMBER/STATS_BAR_MEMBER/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_ily6j")
value = 50.0
show_percentage = false

[node name="Juice" type="ProgressBar" parent="Character_Select/MEMBER/STATS_BAR_MEMBER/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_b17vx")
value = 50.0
rounded = true
allow_greater = true
show_percentage = false

[node name="Stats_LVL" type="Control" parent="Character_Select/MEMBER"]
anchors_preset = 0
offset_left = -401.0
offset_top = -200.0
offset_right = -361.0
offset_bottom = -160.0

[node name="MEMBER_LVL" type="ProgressBar" parent="Character_Select/MEMBER/Stats_LVL"]
layout_mode = 0
offset_left = 222.0
offset_top = 312.0
offset_right = 322.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_tjwwj")
theme_override_styles/fill = SubResource("StyleBoxTexture_bu2nm")
value = 50.0

[node name="CoverBack2" type="ColorRect" parent="Character_Select/MEMBER"]
z_index = -2
layout_mode = 0
offset_left = -174.0
offset_top = 108.0
offset_right = -83.0
offset_bottom = 164.0
color = Color(0, 0, 0, 1)

[node name="PORTRAITS" type="MarginContainer" parent="Character_Select/MEMBER"]
layout_mode = 0
offset_left = -179.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="Character_Select/MEMBER/PORTRAITS"]
layout_mode = 2

[node name="MEMBER" type="TextureRect" parent="Character_Select/MEMBER/PORTRAITS/HBoxContainer"]
material = SubResource("ShaderMaterial_gpqwa")
layout_mode = 2
texture = ExtResource("5_u0dq4")

[node name="MEMBER2" type="Control" parent="Character_Select"]
anchors_preset = 0
offset_left = -9.0
offset_right = 31.0
offset_bottom = 40.00009

[node name="MEMBER_STATS2" type="MarginContainer" parent="Character_Select/MEMBER2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -72.14288
offset_top = 51.0
offset_right = 29.999985
offset_bottom = 129.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/MEMBER2/MEMBER_STATS2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa8rt")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/MEMBER2/MEMBER_STATS2/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Character_Select/MEMBER2/MEMBER_STATS2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "STRANGER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Stats_LVL" type="Control" parent="Character_Select/MEMBER2"]
anchors_preset = 0
offset_left = -401.0
offset_top = -200.0
offset_right = -361.0
offset_bottom = -160.0

[node name="MEMBER_LVL2" type="ProgressBar" parent="Character_Select/MEMBER2/Stats_LVL"]
z_index = 1
layout_mode = 0
offset_left = 330.0
offset_top = 312.0
offset_right = 430.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_tjwwj")
theme_override_styles/fill = SubResource("StyleBoxTexture_bu2nm")
value = 100.0

[node name="CoverBack3" type="ColorRect" parent="Character_Select/MEMBER2"]
z_index = -1
layout_mode = 0
offset_left = -66.0
offset_top = 111.0
offset_right = 25.0
offset_bottom = 167.0
color = Color(0, 0, 0, 1)

[node name="PORTRAITS" type="MarginContainer" parent="Character_Select/MEMBER2"]
layout_mode = 0
offset_left = -75.0
offset_top = -14.0
offset_right = 140.0
offset_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="Character_Select/MEMBER2/PORTRAITS"]
layout_mode = 2

[node name="MEMBER2" type="TextureRect" parent="Character_Select/MEMBER2/PORTRAITS/HBoxContainer"]
material = SubResource("ShaderMaterial_gpqwa")
layout_mode = 2
texture = ExtResource("15_gpqwa")

[node name="STATS_BAR_MEMBER2" type="MarginContainer" parent="Character_Select/MEMBER2"]
z_index = -1
layout_mode = 0
offset_left = -53.0
offset_top = 134.0
offset_right = 21.0
offset_bottom = 188.0

[node name="PanelContainer" type="PanelContainer" parent="Character_Select/MEMBER2/STATS_BAR_MEMBER2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0dq4")

[node name="VBoxContainer" type="VBoxContainer" parent="Character_Select/MEMBER2/STATS_BAR_MEMBER2/PanelContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="Character_Select/MEMBER2/STATS_BAR_MEMBER2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_ily6j")
value = 50.0
show_percentage = false

[node name="Juice" type="ProgressBar" parent="Character_Select/MEMBER2/STATS_BAR_MEMBER2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_b17vx")
theme_override_styles/fill = ExtResource("6_b17vx")
value = 50.0
rounded = true
allow_greater = true
show_percentage = false

[node name="WHO_SELECT" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 41.0

[node name="MarginContainer" type="MarginContainer" parent="WHO_SELECT"]
layout_mode = 0
offset_left = -17.0
offset_top = 125.0
offset_right = 109.0
offset_bottom = 172.0

[node name="PanelContainer" type="PanelContainer" parent="WHO_SELECT/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7214a")

[node name="VBoxContainer" type="VBoxContainer" parent="WHO_SELECT/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="WHO_SELECT/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 23
text = "SELECT WHO?"
horizontal_alignment = 1

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.15088
offset_top = 4.0
offset_right = 409.99988
offset_bottom = 114.0
grow_horizontal = 2

[node name="Options" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.92456
offset_top = 2.0
offset_right = 167.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="PanelContainer2" type="PanelContainer" parent="Menu/Options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="Menu/Options/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Options/PanelContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BOOK" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "???"

[node name="space_control" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="EQUIP" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "EQUIP"

[node name="space_control7" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="POCKET" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "POCKET"

[node name="space_control8" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="SKILLS" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "SKILLS"

[node name="space_control11" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="OPTIONS" type="Label" parent="Menu/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "OPTIONS"

[node name="COINS_AMOUNT" type="Control" parent="Menu"]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -25.0
offset_right = -62.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2

[node name="currency_total" type="PanelContainer" parent="Menu/COINS_AMOUNT"]
layout_mode = 0
offset_left = -187.0
offset_top = 26.0
offset_right = -71.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="Menu/COINS_AMOUNT/currency_total"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/COINS_AMOUNT/currency_total/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/COINS_AMOUNT/currency_total/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_bu2nm")
text = "00000
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="COINS_ICON" type="TextureRect" parent="Menu/COINS_AMOUNT/currency_total/PanelContainer/HBoxContainer/RichTextLabel"]
layout_mode = 0
offset_left = 74.89209
offset_top = 2.0
offset_right = 151.89209
offset_bottom = 69.582634
scale = Vector2(0.44841248, 0.42910436)
texture = SubResource("AtlasTexture_7214a")
expand_mode = 5
stretch_mode = 2

[node name="Hand" type="Sprite2D" parent="Menu"]
position = Vector2(-12.151001, 27)
texture = ExtResource("9_ui2ro")

[node name="AnimationPlayerMainMenu" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7hlw5")
}

[node name="Hand_Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nk046")
}
speed_scale = 0.438

[node name="POCKET_SELECTED" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -177.0
offset_right = 106.0
offset_bottom = -137.0
grow_vertical = 2

[node name="Pocket_items" type="Control" parent="POCKET_SELECTED"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = -143.0
offset_right = 58.0
offset_bottom = -81.0
grow_horizontal = 2

[node name="Options" type="MarginContainer" parent="POCKET_SELECTED/Pocket_items"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 49.0
offset_right = 303.5
offset_bottom = 91.00001
grow_horizontal = 2

[node name="PanelContainer2" type="PanelContainer" parent="POCKET_SELECTED/Pocket_items/Options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Hand_POCKET" type="Sprite2D" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
position = Vector2(20, 19)
texture = ExtResource("9_ui2ro")

[node name="space_control9" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="SNACKS" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "SNACKS"

[node name="space_control6" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="TOYS" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "TOYS"

[node name="space_control7" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="IMPORTANT" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "IMPORTANT"

[node name="space_control8" type="Label" parent="POCKET_SELECTED/Pocket_items/Options/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="AnimationPlayerPOCKEThand" type="AnimationPlayer" parent="POCKET_SELECTED/Pocket_items"]
libraries = {
&"": SubResource("AnimationLibrary_fwl1d")
}

[node name="CATEGORY_SELECTED" type="Control" parent="POCKET_SELECTED"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="inventory" type="MarginContainer" parent="POCKET_SELECTED/CATEGORY_SELECTED"]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 299.0
offset_top = 36.0
offset_right = 513.0
offset_bottom = 251.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2/PanelContainer"]
layout_mode = 2

[node name="Hand_inventory" type="Sprite2D" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2/PanelContainer/HBoxContainer"]
position = Vector2(27, 58)
scale = Vector2(0.76666665, 0.76666665)
texture = ExtResource("9_ui2ro")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="space_control10" type="Label" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "       "

[node name="ItemList" type="RichTextLabel" parent="POCKET_SELECTED/CATEGORY_SELECTED/inventory/PanelContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "text text"
fit_content = true
horizontal_alignment = 1

[node name="ITEM_SELECTED" type="Control" parent="POCKET_SELECTED"]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer2" type="PanelContainer" parent="POCKET_SELECTED/ITEM_SELECTED"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 3.1313813
anchor_top = 0.3125
anchor_right = 5.829
anchor_bottom = 0.3125
offset_left = -123.75525
offset_top = 89.5
offset_right = 58.339996
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer"]
layout_mode = 2

[node name="space_control3" type="Label" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="space_control2" type="Label" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="space_control" type="Label" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "WILD STRAWBERRY"
horizontal_alignment = 1

[node name="Description" type="Label" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "A tiny berry found growing in unexpected places. Sweet, a little tart, and full of warmth."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 171

[node name="ICON_ITEM" type="TextureRect" parent="POCKET_SELECTED/ITEM_SELECTED/PanelContainer2/PanelContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_fwl1d")
layout_mode = 2
texture = ExtResource("23_3uqqf")
expand_mode = 3

[node name="AnimationPlayerPocket" type="AnimationPlayer" parent="POCKET_SELECTED"]
libraries = {
&"": SubResource("AnimationLibrary_1t36u")
}

[node name="Skills_Menu" type="Control" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_stretch_ratio = 20.0

[node name="skills_box" type="PanelContainer" parent="Skills_Menu"]
layout_mode = 0
offset_left = -19.0
offset_top = 364.0
offset_right = 84.0
offset_bottom = 478.9999
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="Skills_Menu/skills_box"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Skills_Menu/skills_box/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VSplitContainer" type="VSplitContainer" parent="Skills_Menu/skills_box/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_constants/minimum_grab_thickness = 3
dragging_enabled = false

[node name="SKILLS" type="Label" parent="Skills_Menu/skills_box/PanelContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SKILLS"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Skills_Menu/skills_box/PanelContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
theme_override_styles/separator = SubResource("StyleBoxLine_gpqwa")

[node name="hand_skills" type="Sprite2D" parent="Skills_Menu/skills_box/PanelContainer/VBoxContainer/VSplitContainer/VSeparator"]
position = Vector2(-6, 15)
scale = Vector2(0.70000005, 0.7)
texture = ExtResource("9_ui2ro")

[node name="List" type="RichTextLabel" parent="Skills_Menu/skills_box/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_bu2nm")
bbcode_enabled = true
text = "---------
---------
---------
---------"
fit_content = true
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="skills_description" type="PanelContainer" parent="Skills_Menu"]
z_index = -1
clip_contents = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 438.0
offset_bottom = 348.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8q15")

[node name="PanelContainer" type="PanelContainer" parent="Skills_Menu/skills_description"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk046")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Skills_Menu/skills_description/PanelContainer"]
layout_mode = 2

[node name="BoxContainerSpacer" type="BoxContainer" parent="Skills_Menu/skills_description/PanelContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="BoxContainer" parent="Skills_Menu/skills_description/PanelContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="skill_name" type="RichTextLabel" parent="Skills_Menu/skills_description/PanelContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Pep talk"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="skill_description_and_juice_cost" type="RichTextLabel" parent="Skills_Menu/skills_description/PanelContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Description Cost: 5"
scroll_active = false
scroll_following = true
autowrap_mode = 2
vertical_alignment = 1

[node name="AnimationPlayerSkills" type="AnimationPlayer" parent="Skills_Menu"]
libraries = {
&"": SubResource("AnimationLibrary_0ckq3")
}
speed_scale = 1.369
