; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ourinnerworld"
run/main_scene="uid://bvjii51s7sipn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://cry1m1gr88opy"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/size/viewport_width=640
window/size/mode=2
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/scale=4.22
window/name="ourinnerworld_site"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom_font="uid://bmbupgmrbwkn2"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialogues/makomi&skye.dialogue", "res://assets/dialogues/cat_I.dialogue", "res://assets/dialogues/cat_II.dialogue", "res://assets/dialogues/cat_III.dialogue", "res://assets/dialogues/peaceafterall.dialogue", "res://assets/dialogues/conversation.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
